# Configuración del servidor
const PORT = process.env.PORT || 4000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cath123
DB_NAME=cinema_db

# Configuración de JWT
JWT_SECRET=cinema_secret_key
JWT_EXPIRES_IN=24h
